# agrivoltaics

./: .firebaserc  .gitignore  DataModel.md  GOOGLE_PLAY_PUBLISHING.md  Help_File_Vinovoltaics_App.docx  PRIVACY_POLICY.md  README.md  firebase.emulator.json  firebase.json  firestore-data-model.md  firestore.indexes.json  firestore.rules  package-lock.json  package.json  recommendedFlutterProjectStructure.md
.github/agents/: docs.agent.md  implementer.agent.md  meta-improvement.agent.md  orchestrator.agent.md  researcher.agent.md  tester.agent.md
.github/workflows/: deploy.yml  pages.yml
application/Docker/Multispectral_Container/: DEPLOY_COMMANDS.txt  Dockerfile  align_images.py  cloud_server.py  cloudbuild.yaml  firebase_upload.py  pipeline_runner.py  process_images_new.py  requirements.txt  run_inference.py
application/Docker/Zone_Frost/: Dockerfile  bq_io.py  config.py  features.py  main.py  model.py  requirements.txt  state.py
application/agrivoltaics_flutter_app/: Dockerfile  README.md  pubspec.yaml
application/agrivoltaics_flutter_app/android/: build.gradle  gradle.properties  settings.gradle
application/agrivoltaics_flutter_app/android/app/: build.gradle
application/agrivoltaics_flutter_app/android/app/src/main/: AndroidManifest.xml
application/agrivoltaics_flutter_app/lib/: app_colors.dart  app_constants.dart  app_state.dart  main.dart
application/agrivoltaics_flutter_app/test/: widget_test.dart
application/agrivoltaics_flutter_app/web/: firebase-messaging-sw.js  index.html
application/arduino/: DeploymentProject.ino
application/flutter_sample_app/lib/: main.dart
application/model_training/: disease_train.py  pests_detection_test.py  pests_detection_train.py  vine_presence_train.py
application/pest_detection_backend/: Dockerfile  main.py
application/pest_detection_frontend/: pubspec.yaml
application/pest_detection_frontend/lib/: main.dart  pest_detection_page.dart
application/pi_code/: align_images.py  pi_capture_and_upload.py  process_images_new.py  run_inference.py  start_pipeline.py
architectures/: architecture_1.excalidraw  architecture_2.excalidraw  architecture_3.excalidraw  architecture_4.excalidraw  architecture_5.excalidraw  architecture_6.excalidraw
assignments/2025-2026/: Design Diagrams.md  Effort-Matrix.md  Project Constraints Essays.md  Project-Budget.md  TaskList.md  Timeline.md
assignments/2025-2026/Self-Assessment Essays/: Ayushi-Sharma-Self-Assessment.md  Dylan-Serger-Self-Assessment.md  Eli-Rindler-Self-Assessment.md  Huy-Nguyen-Self-Assessment.md
assignments/2025-2026/User-Docs/: User-Docs.md
assignments/2025-2026/biographies/: Ayushi-Sharma-Professional-Biography.md
assignments/2025-2026/project-constraints-essay/: Project-Constraints-Essay.md
assignments/2025-2026/slideshow/: OMID USA - AI Farming Drone.pptx
docker_app/: Dockerfile  docker-compose.yml  export_model.py  requirements.txt
docker_app/backend/: __init__.py  leaf_preprocess.py  main.py  plant_disease_detection.dart
docker_app/backend/model/: config.json  preprocessor_config.json
docker_app/frontend/: pubspec.yaml
docs/: Applicable-Software.md  Backlog-Handover.md  DataModel.md  DataModelDiagram.drawio  Developer-Handoff.md  LocalDevSetup.md  Sensor-Onboarding-Guide.md  StationarySensors.md  UIFeatures.md  Vinovoltaics_Architecture.drawio  help.docx
docs/archive/: ZONES_IMPLEMENTATION.md  sensor_design_plan.md
firestore-tests/: README.md  package-lock.json  package.json  rules.test.js
functions/: .eslintrc.js  .gitignore  BIGQUERY_SETUP.md  README.md  index.js  package-lock.json  package.json
functions/handlers/: checkAlerts.js  checkSensorStatus.js  getFrostPredictionSeries.js  getHistoricalSeries.js  ingestSensorData.js  sendTestAlert.js  setupBigQuery.js
functions/lib/: alertHelpers.js  firebase.js  http.js
functions/utils/: README.md  __init__.py  load_mock_data.py  requirements.txt
migration_temp_app/: README.md  pubspec.yaml
migration_temp_app/android/: build.gradle.kts  gradle.properties
migration_temp_app/android/app/: build.gradle.kts
migration_temp_app/ios/Runner/: Info.plist
migration_temp_app/ios/Runner.xcodeproj/: project.pbxproj
migration_temp_app/lib/: app_constants.dart  app_state.dart  auth.dart  influx.dart  main.dart
migration_temp_app/lib/models/: member.dart  sensor_lookup.dart  site.dart  user.dart
migration_temp_app/linux/: CMakeLists.txt
migration_temp_app/test/: widget_test.dart
migration_temp_app/web/: index.html  manifest.json
migration_temp_app/windows/: CMakeLists.txt
scripts/: seed-test-org.js  start-local-dev.ps1  stop-local-dev.ps1
secrets/: README.md
(+159 files in other folders)
