{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FvMkeoIVW-7-ETjZJRm9p",
      "type": "rectangle",
      "x": 186.9476660412671,
      "y": -1341.3778027653043,
      "width": 249.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1111646519,
      "version": 62,
      "versionNonce": 1508145113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SjDxYNQ6ygM7JuA2xaneP"
        },
        {
          "id": "kwJ8M6P3QgAivcXVs7YTd",
          "type": "arrow"
        },
        {
          "id": "ov0AfbkYletykoxrBiFNZ",
          "type": "arrow"
        },
        {
          "id": "SHdkWFWM2CJPe6P7L8Tb7",
          "type": "arrow"
        },
        {
          "id": "5hSMA6oedfsUHQ4O_H6XQ",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "d16fmwde2vCTdq5UTol8y",
      "type": "rectangle",
      "x": -227.1226464587329,
      "y": -1231.3778027653043,
      "width": 221.625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1139745367,
      "version": 59,
      "versionNonce": 1564016921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RbOntEzjHMfYWMhUZYBh"
        },
        {
          "id": "kwJ8M6P3QgAivcXVs7YTd",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "JzPcZ-UfQv2GqFbR6jQm_",
      "type": "rectangle",
      "x": 44.5023535412671,
      "y": -1231.3778027653043,
      "width": 264.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 816234359,
      "version": 59,
      "versionNonce": 1621035961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yACmgnh_yuvcdaivOwjcX"
        },
        {
          "id": "ov0AfbkYletykoxrBiFNZ",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "jeinwN3LLIB20EWA8vlEs",
      "type": "rectangle",
      "x": 359.0179785412671,
      "y": -1231.3778027653043,
      "width": 175.265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 447592599,
      "version": 60,
      "versionNonce": 1583716953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygt7t1PUDdThYNLU13WFP"
        },
        {
          "id": "SHdkWFWM2CJPe6P7L8Tb7",
          "type": "arrow"
        },
        {
          "id": "emUxhrMvai-WJ34QLVRad",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "RFRIU5404fc4SUOfCL8r_",
      "type": "rectangle",
      "x": 584.2836035412671,
      "y": -1231.3778027653043,
      "width": 227.3125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471712695,
      "version": 59,
      "versionNonce": 1049437657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnVO05pt4wiBzJUMCeRfI"
        },
        {
          "id": "5hSMA6oedfsUHQ4O_H6XQ",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "2RQ9oyGvMtZX7IUkX9G3V",
      "type": "rectangle",
      "x": 349.5961035412671,
      "y": -1121.3778027653043,
      "width": 194.109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 317439703,
      "version": 61,
      "versionNonce": 1252288633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh8YSztAhwNDRjG_jB_9H"
        },
        {
          "id": "emUxhrMvai-WJ34QLVRad",
          "type": "arrow"
        },
        {
          "id": "X4fBf7LVFrICbbb0prVM4",
          "type": "arrow"
        },
        {
          "id": "cuwG9SDGpCOKK8FViXEt4",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlp2vagTsygwwzTn9iHAM",
      "type": "rectangle",
      "x": 196.2406347912671,
      "y": -1011.3778027653043,
      "width": 223.046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 517721079,
      "version": 59,
      "versionNonce": 1310129369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ST8cmRAECStIKYcdmZcH"
        },
        {
          "id": "X4fBf7LVFrICbbb0prVM4",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "9xsaw1nYPNLg19dUYSjKK",
      "type": "rectangle",
      "x": 469.2875097912671,
      "y": -1011.3778027653043,
      "width": 232.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 126694679,
      "version": 59,
      "versionNonce": 1388945273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mj0gCJwDWbSo4EiZHsbFt"
        },
        {
          "id": "cuwG9SDGpCOKK8FViXEt4",
          "type": "arrow"
        }
      ],
      "updated": 1781283074776,
      "link": null,
      "locked": false
    },
    {
      "id": "kwJ8M6P3QgAivcXVs7YTd",
      "type": "arrow",
      "x": 186.9473535412671,
      "y": -1294.8468027653043,
      "width": 303.257,
      "height": 58.969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1685355063,
      "version": 168,
      "versionNonce": 149511415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.257,
          38.469
        ],
        [
          -303.257,
          58.969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvMkeoIVW-7-ETjZJRm9p",
        "focus": -0.015386117505743792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d16fmwde2vCTdq5UTol8y",
        "focus": 0.000004512126338838806,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ov0AfbkYletykoxrBiFNZ",
      "type": "arrow",
      "x": 238.09935354126708,
      "y": -1280.8778027653043,
      "width": 61.339,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1786125143,
      "version": 168,
      "versionNonce": 588368695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.339,
          24.5
        ],
        [
          -61.339,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvMkeoIVW-7-ETjZJRm9p",
        "focus": -0.013782534304656875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JzPcZ-UfQv2GqFbR6jQm_",
        "focus": 0.000001417685628103834,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHdkWFWM2CJPe6P7L8Tb7",
      "type": "arrow",
      "x": 385.31235354126704,
      "y": -1280.8778027653043,
      "width": 61.33800000000008,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1038522487,
      "version": 168,
      "versionNonce": 1076078967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33800000000008,
          24.5
        ],
        [
          61.33800000000008,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvMkeoIVW-7-ETjZJRm9p",
        "focus": 0.013772637545495781,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jeinwN3LLIB20EWA8vlEs",
        "focus": -0.000004992422216363851,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5hSMA6oedfsUHQ4O_H6XQ",
      "type": "arrow",
      "x": 436.4633535412671,
      "y": -1293.1118027653042,
      "width": 261.477,
      "height": 57.234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 76181911,
      "version": 168,
      "versionNonce": 1753413559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.477,
          36.734
        ],
        [
          261.477,
          57.234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvMkeoIVW-7-ETjZJRm9p",
        "focus": 0.015553275853578978,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RFRIU5404fc4SUOfCL8r_",
        "focus": 0.000004399230134447844,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emUxhrMvai-WJ34QLVRad",
      "type": "arrow",
      "x": 446.6503535412671,
      "y": -1170.8778027653043,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 932587191,
      "version": 168,
      "versionNonce": 1536407031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jeinwN3LLIB20EWA8vlEs",
        "focus": 0.000004992422216363851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2RQ9oyGvMtZX7IUkX9G3V",
        "focus": -0.000004507767849624209,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4fBf7LVFrICbbb0prVM4",
      "type": "arrow",
      "x": 370.89435354126715,
      "y": -1060.8778027653043,
      "width": 63.13000000000011,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 900610007,
      "version": 168,
      "versionNonce": 1337582647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.13000000000011,
          24.5
        ],
        [
          -63.13000000000011,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RQ9oyGvMtZX7IUkX9G3V",
        "focus": -0.01625386465226379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xlp2vagTsygwwzTn9iHAM",
        "focus": 0.0000025218914184941073,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuwG9SDGpCOKK8FViXEt4",
      "type": "arrow",
      "x": 522.4073535412671,
      "y": -1060.8778027653043,
      "width": 63.129999999999995,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 350692599,
      "version": 168,
      "versionNonce": 844726903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.129999999999995,
          24.5
        ],
        [
          63.129999999999995,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RQ9oyGvMtZX7IUkX9G3V",
        "focus": 0.016253147731264996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9xsaw1nYPNLg19dUYSjKK",
        "focus": -0.000001344086021702875,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjDxYNQ6ygM7JuA2xaneP",
      "type": "text",
      "x": 203.9755743664624,
      "y": -1323.8778027653043,
      "width": 215.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 885354007,
      "version": 59,
      "versionNonce": 1847203001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "organizations/{orgId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvMkeoIVW-7-ETjZJRm9p",
      "originalText": "organizations/{orgId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RbOntEzjHMfYWMhUZYBh",
      "type": "text",
      "x": -203.40006650267821,
      "y": -1213.8778027653043,
      "width": 174.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 272470839,
      "version": 59,
      "versionNonce": 1082881529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "members/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d16fmwde2vCTdq5UTol8y",
      "originalText": "members/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yACmgnh_yuvcdaivOwjcX",
      "type": "text",
      "x": 68.19026552857179,
      "y": -1213.8778027653043,
      "width": 217.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1337201751,
      "version": 59,
      "versionNonce": 202845337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "pendingInvites/{email}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzPcZ-UfQv2GqFbR6jQm_",
      "originalText": "pendingInvites/{email}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygt7t1PUDdThYNLU13WFP",
      "type": "text",
      "x": 376.09086214722413,
      "y": -1213.8778027653043,
      "width": 141.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 452817271,
      "version": 59,
      "versionNonce": 995288889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "sites/{siteId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeinwN3LLIB20EWA8vlEs",
      "originalText": "sites/{siteId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnVO05pt4wiBzJUMCeRfI",
      "type": "text",
      "x": 603.9099310559155,
      "y": -1213.8778027653043,
      "width": 188.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 727591575,
      "version": 59,
      "versionNonce": 1434256057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "alertRules/{ruleId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFRIU5404fc4SUOfCL8r_",
      "originalText": "alertRules/{ruleId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh8YSztAhwNDRjG_jB_9H",
      "type": "text",
      "x": 368.93085848511475,
      "y": -1103.8778027653043,
      "width": 155.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 495632311,
      "version": 59,
      "versionNonce": 1859318105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "zones/{zoneId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RQ9oyGvMtZX7IUkX9G3V",
      "originalText": "zones/{zoneId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ST8cmRAECStIKYcdmZcH",
      "type": "text",
      "x": 211.52416598023194,
      "y": -993.8778027653043,
      "width": 192.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 61321431,
      "version": 59,
      "versionNonce": 598997433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "sensors/{sensorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xlp2vagTsygwwzTn9iHAM",
      "originalText": "sensors/{sensorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj0gCJwDWbSo4EiZHsbFt",
      "type": "text",
      "x": 489.7975958508374,
      "y": -993.8778027653043,
      "width": 191.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 927563255,
      "version": 59,
      "versionNonce": 1262045273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283074776,
      "link": null,
      "locked": false,
      "text": "frostRunLock/lease",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9xsaw1nYPNLg19dUYSjKK",
      "originalText": "frostRunLock/lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvP7nWf-i8nHpvW0fFtIz",
      "type": "rectangle",
      "x": -290.4788614587329,
      "y": -528.2944697653043,
      "width": 158.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 302338583,
      "version": 87,
      "versionNonce": 1293644473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3U7S4XamWpzwQ_QWyX-W"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "l2QqTLm5zJwCuqpwgPX-g",
      "type": "rectangle",
      "x": -190.65854895873292,
      "y": -403.29446976530426,
      "width": 214.21875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 65074999,
      "version": 87,
      "versionNonce": 1634130041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6S9rid6rgc0rR2nLSGH8n"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "6vvU0hhpGSaNL5fxmmMFg",
      "type": "rectangle",
      "x": -81.72886145873292,
      "y": -543.2944697653043,
      "width": 251.46875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1095432279,
      "version": 85,
      "versionNonce": 1591987769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "84X4NMH1g3pHWcTbNGnJ7"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "1J2WAVZjT2cMWvK3r15fP",
      "type": "rectangle",
      "x": 247.56801354126708,
      "y": -698.2944697653043,
      "width": 223.046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1561975,
      "version": 85,
      "versionNonce": 846091257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUz6eU_4rjzVbXppFVTZs"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "stg1eoO5JacJEGzV5SHa6",
      "type": "rectangle",
      "x": 219.73988854126708,
      "y": -528.2944697653043,
      "width": 278.703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1200361111,
      "version": 85,
      "versionNonce": 1105357241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3NuLQpOii2gPw63JAQ2N"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "coUnVPgezYs778luy_Ov9",
      "type": "rectangle",
      "x": -336.8382364587329,
      "y": -698.2944697653043,
      "width": 251.46875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1113334711,
      "version": 85,
      "versionNonce": 740036473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9nFAcQtQ0wmPDXxLll6C"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "CJx5Pjg2kZFNFmcBVJceZ",
      "type": "rectangle",
      "x": 520.6148885412671,
      "y": -713.2944697653043,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1353487575,
      "version": 83,
      "versionNonce": 150422841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMQf1OQeG_U1TgkVrtF7S"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "BuQ_L5ctP43KCobZrWHLL",
      "type": "rectangle",
      "x": 830.6148885412671,
      "y": -713.2944697653043,
      "width": 274.671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1511121399,
      "version": 83,
      "versionNonce": 693111545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Sbe51CbKBTtbIE53D3Ti"
        }
      ],
      "updated": 1781283476557,
      "link": null,
      "locked": false
    },
    {
      "id": "o0T_Rbl-lqavRt7BM_Rgz",
      "type": "arrow",
      "x": -210.60423645873288,
      "y": -467.79446976530426,
      "width": 53.80699999999999,
      "height": 62.416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1603308311,
      "version": 175,
      "versionNonce": 1459773625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39.5
        ],
        [
          53.30699999999999,
          62.416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shlbPLR6TxWYohTsIJfyI",
      "type": "arrow",
      "x": 43.50576354126707,
      "y": -452.79446976530426,
      "width": 53.807000000000016,
      "height": 47.416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1302138935,
      "version": 175,
      "versionNonce": 1699209625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -53.307000000000016,
          47.416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HSQ2W0LhKWhuBTnjHxcA4",
      "type": "arrow",
      "x": 359.091763541267,
      "y": -607.7944697653043,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 236712279,
      "version": 175,
      "versionNonce": 350897785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqwnqvp_In-3iyFW-hpCd",
      "type": "arrow",
      "x": -211.10423645873288,
      "y": -607.7944697653043,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1516351095,
      "version": 175,
      "versionNonce": 1890389849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.5
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U3U7S4XamWpzwQ_QWyX-W",
      "type": "text",
      "x": -266.9937998132251,
      "y": -510.79446976530426,
      "width": 111.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1295173527,
      "version": 84,
      "versionNonce": 443462553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "text": "users/{uid}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvP7nWf-i8nHpvW0fFtIz",
      "originalText": "users/{uid}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S9rid6rgc0rR2nLSGH8n",
      "type": "text",
      "x": -170.22909034056886,
      "y": -385.79446976530426,
      "width": 173.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 885243063,
      "version": 84,
      "versionNonce": 1674010969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "text": "notifications/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2QqTLm5zJwCuqpwgPX-g",
      "originalText": "notifications/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84X4NMH1g3pHWcTbNGnJ7",
      "type": "text",
      "x": -59.574396737053235,
      "y": -523.2944697653043,
      "width": 207.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 616107479,
      "version": 89,
      "versionNonce": 1547280417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781286343608,
      "link": null,
      "locked": false,
      "text": "alertRules/{ruleId}\n(under organizations)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vvU0hhpGSaNL5fxmmMFg",
      "originalText": "alertRules/{ruleId}\n(under organizations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUz6eU_4rjzVbXppFVTZs",
      "type": "text",
      "x": 262.8515447302319,
      "y": -678.2944697653043,
      "width": 192.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1210530551,
      "version": 91,
      "versionNonce": 1122902785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781286346552,
      "link": null,
      "locked": false,
      "text": "sensors/{sensorId}\n(under zones)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1J2WAVZjT2cMWvK3r15fP",
      "originalText": "sensors/{sensorId}\n(under zones)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3NuLQpOii2gPw63JAQ2N",
      "type": "text",
      "x": 234.6715596838452,
      "y": -510.79446976530426,
      "width": 248.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1938998295,
      "version": 84,
      "versionNonce": 1765722777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "text": "sensorLookup/{sensorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg1eoO5JacJEGzV5SHa6",
      "originalText": "sensorLookup/{sensorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9nFAcQtQ0wmPDXxLll6C",
      "type": "text",
      "x": -318.863772042229,
      "y": -678.2944697653043,
      "width": 215.5198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1995450679,
      "version": 84,
      "versionNonce": 817739865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "text": "members/{userId}<br>\n(under organizations)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coUnVPgezYs778luy_Ov9",
      "originalText": "members/{userId}<br>(under organizations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMQf1OQeG_U1TgkVrtF7S",
      "type": "text",
      "x": 537.344968192146,
      "y": -690.7944697653043,
      "width": 226.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 799271511,
      "version": 89,
      "versionNonce": 1633992225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781286350161,
      "link": null,
      "locked": false,
      "text": "readings/{alias}\nreading-type catalog —\nstandalone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJx5Pjg2kZFNFmcBVJceZ",
      "originalText": "readings/{alias}\nreading-type catalog — standalone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Sbe51CbKBTtbIE53D3Ti",
      "type": "text",
      "x": 853.3909200354077,
      "y": -690.7944697653043,
      "width": 229.11981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1518503799,
      "version": 89,
      "versionNonce": 328146241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781286353843,
      "link": null,
      "locked": false,
      "text": "captures/{id}\nstandalone, written by\nMultispectral_Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuQ_L5ctP43KCobZrWHLL",
      "originalText": "captures/{id}\nstandalone, written by Multispectral_Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgLnU6X5M7qKM-vXGwFIL",
      "type": "text",
      "x": 178.72682558716554,
      "y": -1513.7111360986373,
      "width": 389.73583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 765044343,
      "version": 5,
      "versionNonce": 1445655769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283457157,
      "link": null,
      "locked": false,
      "text": "Organization Hierarchy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization Hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGNMzz1lXqbMLSnP1iXP4",
      "type": "text",
      "x": 44.6268652600171,
      "y": -783.7111360986373,
      "width": 729.7197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1052809081,
      "version": 68,
      "versionNonce": 1591983161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283476557,
      "link": null,
      "locked": false,
      "text": "Top-Level Collections & Cross-References",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-Level Collections & Cross-References",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}