{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3wPHMx_8h2pjLlYnLZw8f",
      "type": "rectangle",
      "x": -333.38411458333326,
      "y": -558.3860159005999,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 941127513,
      "version": 138,
      "versionNonce": 1509862489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scHCRD5KQ1vTg4optNWpT"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false
    },
    {
      "id": "scHCRD5KQ1vTg4optNWpT",
      "type": "text",
      "x": -303.49607594807935,
      "y": -535.8860159005999,
      "width": 90.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1956783161,
      "version": 133,
      "versionNonce": 1707241719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "Flutter App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wPHMx_8h2pjLlYnLZw8f",
      "originalText": "Flutter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxvFh2cSGtI0wRasK2zoe",
      "type": "rectangle",
      "x": -333.38411458333326,
      "y": -34.38601590059989,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1361261849,
      "version": 132,
      "versionNonce": 1842527607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhIfKF08O-c4ncB873WlB"
        }
      ],
      "updated": 1781282937413,
      "link": null,
      "locked": false
    },
    {
      "id": "RhIfKF08O-c4ncB873WlB",
      "type": "text",
      "x": -303.49607594807935,
      "y": -11.886015900599887,
      "width": 90.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 554641913,
      "version": 133,
      "versionNonce": 229242519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "Flutter App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxvFh2cSGtI0wRasK2zoe",
      "originalText": "Flutter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuBHWBoqWQPzeSo2DhiW-",
      "type": "rectangle",
      "x": 288.61588541666674,
      "y": -558.3860159005999,
      "width": 172,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2104066777,
      "version": 142,
      "versionNonce": 1169055961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nxvs_QMTa8QIZFNFf8Oyw"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxvs_QMTa8QIZFNFf8Oyw",
      "type": "text",
      "x": 302.18394724528,
      "y": -535.8860159005999,
      "width": 144.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 314949561,
      "version": 133,
      "versionNonce": 1181777111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "getHistoricalSeries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MuBHWBoqWQPzeSo2DhiW-",
      "originalText": "getHistoricalSeries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yj4F3M_36S7kV7IRWaTaM",
      "type": "rectangle",
      "x": 288.61588541666674,
      "y": -34.38601590059989,
      "width": 172,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 793206937,
      "version": 132,
      "versionNonce": 686337943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l3w2apuxjNRFnWylVuey"
        }
      ],
      "updated": 1781282937413,
      "link": null,
      "locked": false
    },
    {
      "id": "2l3w2apuxjNRFnWylVuey",
      "type": "text",
      "x": 302.18394724528,
      "y": -11.886015900599887,
      "width": 144.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 279045497,
      "version": 133,
      "versionNonce": 1903994039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "getHistoricalSeries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yj4F3M_36S7kV7IRWaTaM",
      "originalText": "getHistoricalSeries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNx-haxQxpx1hvbhIxVm6",
      "type": "rectangle",
      "x": 849.6158854166667,
      "y": -558.3860159005999,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1914228313,
      "version": 136,
      "versionNonce": 1211913561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzSDXQsAMYzg5h_RZ-eIZ"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false
    },
    {
      "id": "LzSDXQsAMYzg5h_RZ-eIZ",
      "type": "text",
      "x": 889.7759119669597,
      "y": -535.8860159005999,
      "width": 69.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1518312249,
      "version": 133,
      "versionNonce": 163980023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNx-haxQxpx1hvbhIxVm6",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwdlLdQJ8KoBe1r36HgrZ",
      "type": "rectangle",
      "x": 849.6158854166667,
      "y": -34.38601590059989,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 708430873,
      "version": 132,
      "versionNonce": 1405866583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GcyC3LUGE4mSS178rb6m"
        }
      ],
      "updated": 1781282937413,
      "link": null,
      "locked": false
    },
    {
      "id": "1GcyC3LUGE4mSS178rb6m",
      "type": "text",
      "x": 889.7759119669597,
      "y": -11.886015900599887,
      "width": 69.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1765466361,
      "version": 133,
      "versionNonce": 23949175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwdlLdQJ8KoBe1r36HgrZ",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZtSGglpMLnUXa8Wx_UE9",
      "type": "rectangle",
      "x": 220.11588541666674,
      "y": -429.3860159005999,
      "width": 309,
      "height": 43,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#EDF2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1426479577,
      "version": 132,
      "versionNonce": 2132699287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDuRhfGFYvTylmK_MLcyn"
        }
      ],
      "updated": 1781282937413,
      "link": null,
      "locked": false
    },
    {
      "id": "JDuRhfGFYvTylmK_MLcyn",
      "type": "text",
      "x": 235.87999979654955,
      "y": -417.8860159005999,
      "width": 277.4717712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 783267513,
      "version": 133,
      "versionNonce": 1251163575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "text": "auth check commented out (TODO)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZtSGglpMLnUXa8Wx_UE9",
      "originalText": "auth check commented out (TODO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fim_hegH0r6NBBK_XM9Qq",
      "type": "line",
      "x": -258.38411458333326,
      "y": -493.3860159005999,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1222277017,
      "version": 132,
      "versionNonce": 921726679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "l2yaccZqQPaJZEo4BL-Ps",
      "type": "line",
      "x": 374.61588541666674,
      "y": -493.3860159005999,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1438260345,
      "version": 132,
      "versionNonce": 1053457399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mH6J0DR84MlC8uJTWo5zF",
      "type": "line",
      "x": 924.6158854166667,
      "y": -493.3860159005999,
      "width": 0,
      "height": 459,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1964123481,
      "version": 132,
      "versionNonce": 371582231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282937413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          459
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Z2EXQE3SzIndibMTtdMZh",
      "type": "arrow",
      "x": -256.88411458333326,
      "y": -449.3860159005999,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 37098041,
      "version": 296,
      "versionNonce": 1415295705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HExqc5VYlMA1cSKSCn_bR"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          627,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HExqc5VYlMA1cSKSCn_bR",
      "type": "text",
      "x": -1005.4346008300781,
      "y": -669.3860159005999,
      "width": 430.76763916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 571040537,
      "version": 10,
      "versionNonce": 104052185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934420,
      "link": null,
      "locked": false,
      "text": "POST organizationId, siteId, zoneIds, readings, start,\nend, aggregation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2EXQE3SzIndibMTtdMZh",
      "originalText": "POST organizationId, siteId, zoneIds, readings, start, end, aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIiFQGZdoI39NqPOIYl93",
      "type": "arrow",
      "x": 375.11588541666674,
      "y": -340.8860159005999,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 285186041,
      "version": 216,
      "versionNonce": 1718812249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQyCK2HhfPsVzSmCbD_S4"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CQyCK2HhfPsVzSmCbD_S4",
      "type": "text",
      "x": -486.5473240746227,
      "y": -559.1135965954677,
      "width": 165.535888671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 823931097,
      "version": 11,
      "versionNonce": 164729529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934421,
      "link": null,
      "locked": false,
      "text": "pickInterval() ->\nMINUTE_30 / HOUR\n/ DAY / MONTH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIiFQGZdoI39NqPOIYl93",
      "originalText": "pickInterval() -> MINUTE_30 / HOUR / DAY / MONTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqSww5sz92bLsGW4LaXW6",
      "type": "arrow",
      "x": 376.11588541666674,
      "y": -256.3860159005999,
      "width": 544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1475521977,
      "version": 296,
      "versionNonce": 528683257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAuomzmYUuiu3XA7Y0tXo"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YAuomzmYUuiu3XA7Y0tXo",
      "type": "text",
      "x": -383.91864013671875,
      "y": -476.3860159005999,
      "width": 370.7357177734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1554419353,
      "version": 10,
      "versionNonce": 459330457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934422,
      "link": null,
      "locked": false,
      "text": "parameterized SQL (AVG/MIN/MAX, GROUP BY\nbucket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqSww5sz92bLsGW4LaXW6",
      "originalText": "parameterized SQL (AVG/MIN/MAX, GROUP BY bucket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSOfbVBmBCFUMkFSBJCOw",
      "type": "arrow",
      "x": 923.1158854166667,
      "y": -202.3860159005999,
      "width": 544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1709921145,
      "version": 296,
      "versionNonce": 1315589241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNw_YM7u3VK6aPHVxLoiE"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MNw_YM7u3VK6aPHVxLoiE",
      "type": "text",
      "x": -213.5347671508789,
      "y": -412.3860159005999,
      "width": 35.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2013559897,
      "version": 10,
      "versionNonce": 1058338937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934423,
      "link": null,
      "locked": false,
      "text": "rows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSOfbVBmBCFUMkFSBJCOw",
      "originalText": "rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87Ao6Jap7YT76F47rzVhx",
      "type": "arrow",
      "x": 373.11588541666674,
      "y": -148.3860159005999,
      "width": 627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1120241977,
      "version": 296,
      "versionNonce": 1477953529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nErIRBsH2cWA-_WWk3Pm7"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -627,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nErIRBsH2cWA-_WWk3Pm7",
      "type": "text",
      "x": -888.1386947631836,
      "y": -358.3860159005999,
      "width": 202.1758270263672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 798095897,
      "version": 10,
      "versionNonce": 649167193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934424,
      "link": null,
      "locked": false,
      "text": "graphs[] per reading/zone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87Ao6Jap7YT76F47rzVhx",
      "originalText": "graphs[] per reading/zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48UWzNTKF9tRw6vpMH50T",
      "type": "arrow",
      "x": -257.88411458333326,
      "y": -94.88601590059989,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 794644217,
      "version": 216,
      "versionNonce": 124486521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SM3GN9d7SpqG4EEbhSDju"
        }
      ],
      "updated": 1781282937742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SM3GN9d7SpqG4EEbhSDju",
      "type": "text",
      "x": -1104.6623001996331,
      "y": -303.1101627161232,
      "width": 136.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1219168217,
      "version": 11,
      "versionNonce": 2139745849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282934425,
      "link": null,
      "locked": false,
      "text": "render Syncfusion\ncharts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48UWzNTKF9tRw6vpMH50T",
      "originalText": "render Syncfusion charts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MszGgckuDz-uM3CB-4kL",
      "type": "rectangle",
      "x": -341.88411458333405,
      "y": 247.6139840994001,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1268833053,
      "version": 147,
      "versionNonce": 575835283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ADF5A50s1cCz_IsN6Mdi"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "0ADF5A50s1cCz_IsN6Mdi",
      "type": "text",
      "x": -311.99607594808015,
      "y": 270.1139840994001,
      "width": 90.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 879849341,
      "version": 142,
      "versionNonce": 270107187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "Flutter App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MszGgckuDz-uM3CB-4kL",
      "originalText": "Flutter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFo-A4DF3q5v_yHupfrEw",
      "type": "rectangle",
      "x": -341.88411458333405,
      "y": 687.6139840994001,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1928361949,
      "version": 141,
      "versionNonce": 1085326291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6EwgRzVsfweyoWWjsyDG"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "f6EwgRzVsfweyoWWjsyDG",
      "type": "text",
      "x": -311.99607594808015,
      "y": 710.1139840994001,
      "width": 90.22392272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 825193533,
      "version": 142,
      "versionNonce": 204394867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "Flutter App",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFo-A4DF3q5v_yHupfrEw",
      "originalText": "Flutter App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GIpp9Rau6pGRGacztWQ4",
      "type": "rectangle",
      "x": 67.61588541666595,
      "y": 247.6139840994001,
      "width": 217,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1527768221,
      "version": 149,
      "versionNonce": 64629523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7w8_cmxctNB7h7ZtPswZ"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "J7w8_cmxctNB7h7ZtPswZ",
      "type": "text",
      "x": 78.2599665323886,
      "y": 270.1139840994001,
      "width": 195.7118377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1682131197,
      "version": 142,
      "versionNonce": 1277776051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "getFrostPredictionSeries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GIpp9Rau6pGRGacztWQ4",
      "originalText": "getFrostPredictionSeries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8vy15qZ5S4Y1oW2XXTnw",
      "type": "rectangle",
      "x": 67.61588541666595,
      "y": 687.6139840994001,
      "width": 217,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1313546589,
      "version": 141,
      "versionNonce": 918733395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eauGMUrfbRC6LS3XnXUDT"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "eauGMUrfbRC6LS3XnXUDT",
      "type": "text",
      "x": 78.2599665323886,
      "y": 710.1139840994001,
      "width": 195.7118377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1853418941,
      "version": 142,
      "versionNonce": 477954035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "getFrostPredictionSeries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8vy15qZ5S4Y1oW2XXTnw",
      "originalText": "getFrostPredictionSeries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP0uDA4gZWhXAZO1PfCg-",
      "type": "rectangle",
      "x": 548.115885416666,
      "y": 247.6139840994001,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1944989213,
      "version": 145,
      "versionNonce": 2002684307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lzLYx06FTBcDa3CDmK-G"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "4lzLYx06FTBcDa3CDmK-G",
      "type": "text",
      "x": 588.2759119669589,
      "y": 270.1139840994001,
      "width": 69.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 765223549,
      "version": 142,
      "versionNonce": 1016979251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nP0uDA4gZWhXAZO1PfCg-",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO3e4dJLUr8uBS2Gl4utN",
      "type": "rectangle",
      "x": 548.115885416666,
      "y": 687.6139840994001,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#eaeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 272960221,
      "version": 141,
      "versionNonce": 1990295763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PacHnt9m9bBHg97HAMrc"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "_PacHnt9m9bBHg97HAMrc",
      "type": "text",
      "x": 588.2759119669589,
      "y": 710.1139840994001,
      "width": 69.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2088347453,
      "version": 142,
      "versionNonce": 520089203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "BigQuery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nO3e4dJLUr8uBS2Gl4utN",
      "originalText": "BigQuery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_pAoAK7bIrjZhUmULPee",
      "type": "rectangle",
      "x": 67.61588541666595,
      "y": 376.6139840994001,
      "width": 217,
      "height": 43,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#EDF2AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1151055773,
      "version": 141,
      "versionNonce": 947890195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82iRdkidl5MYE3kbpBweA"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false
    },
    {
      "id": "82iRdkidl5MYE3kbpBweA",
      "type": "text",
      "x": 97.95595804850188,
      "y": 388.1139840994001,
      "width": 156.31985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1927068669,
      "version": 142,
      "versionNonce": 689384883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "text": "no auth check at all",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_pAoAK7bIrjZhUmULPee",
      "originalText": "no auth check at all",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZucl3hG9EoEfZ3yYSAHq",
      "type": "line",
      "x": -266.88411458333405,
      "y": 312.6139840994001,
      "width": 0,
      "height": 375,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1329476701,
      "version": 141,
      "versionNonce": 1408040787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QMKS7_6xt34c0vbHGoq0I",
      "type": "line",
      "x": 176.11588541666595,
      "y": 312.6139840994001,
      "width": 0,
      "height": 375,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 630300861,
      "version": 141,
      "versionNonce": 1935121651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kshWjQIAOlUFhKOolmcF4",
      "type": "line",
      "x": 623.115885416666,
      "y": 312.6139840994001,
      "width": 0,
      "height": 375,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1266188573,
      "version": 141,
      "versionNonce": 853378707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1qkroH4HkRVgdLqddNvdB",
      "type": "arrow",
      "x": -265.38411458333405,
      "y": 356.6139840994001,
      "width": 437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1717851517,
      "version": 171,
      "versionNonce": 154483763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jywDSCxRBIktpyJjuqD6y"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jywDSCxRBIktpyJjuqD6y",
      "type": "text",
      "x": -11.251988728841752,
      "y": 491.6139840994001,
      "width": 294.7357482910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1905696221,
      "version": 10,
      "versionNonce": 1282027133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282981659,
      "link": null,
      "locked": false,
      "text": "POST organizationId, siteId, zoneId,\nstart, end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qkroH4HkRVgdLqddNvdB",
      "originalText": "POST organizationId, siteId, zoneId, start, end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mTtGYROPtqU_wc9edZnb",
      "type": "arrow",
      "x": 177.61588541666595,
      "y": 465.6139840994001,
      "width": 441,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 69261885,
      "version": 171,
      "versionNonce": 1380269523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWNe4keZDWbGfqxDJ8cYU"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NWNe4keZDWbGfqxDJ8cYU",
      "type": "text",
      "x": 483.0119883219395,
      "y": 600.6139840994001,
      "width": 196.20779418945312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1457818269,
      "version": 10,
      "versionNonce": 729372381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282981659,
      "link": null,
      "locked": false,
      "text": "multi-CTE join readings +\nfrost_predictions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mTtGYROPtqU_wc9edZnb",
      "originalText": "multi-CTE join readings + frost_predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VCIKRSab-HmRbf7cKhjg",
      "type": "arrow",
      "x": 621.615885416666,
      "y": 519.6139840994001,
      "width": 441,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 177417981,
      "version": 171,
      "versionNonce": 690228083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hj1D_xFrTm0Yk5MuEG_T"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0hj1D_xFrTm0Yk5MuEG_T",
      "type": "text",
      "x": 496.52395884195903,
      "y": 664.6139840994001,
      "width": 175.18385314941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 766396253,
      "version": 10,
      "versionNonce": 1128559421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282981661,
      "link": null,
      "locked": false,
      "text": "bucketed timeline rows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VCIKRSab-HmRbf7cKhjg",
      "originalText": "bucketed timeline rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7g1sPHK4arymvGaOJUZR",
      "type": "arrow",
      "x": 174.61588541666595,
      "y": 573.6139840994001,
      "width": 437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 42423229,
      "version": 171,
      "versionNonce": 35136787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lk7kX-xFnl4djuDD3-mnZ"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lk7kX-xFnl4djuDD3-mnZ",
      "type": "text",
      "x": 29.40397898356059,
      "y": 708.6139840994001,
      "width": 219.42381286621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 88069149,
      "version": 10,
      "versionNonce": 2950045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282981662,
      "link": null,
      "locked": false,
      "text": "timeline[] (sensor context +\npredictedChance)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7g1sPHK4arymvGaOJUZR",
      "originalText": "timeline[] (sensor context + predictedChance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqFbwcoBIR1MV0elqVgkt",
      "type": "arrow",
      "x": -266.38411458333405,
      "y": 627.1139840994001,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 835274877,
      "version": 158,
      "versionNonce": 77073075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wry3WmoljHTasS1XFnPJK"
        }
      ],
      "updated": 1781283415023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "wry3WmoljHTasS1XFnPJK",
      "type": "text",
      "x": -87.89153789342997,
      "y": 773.7656626856108,
      "width": 143.35984802246094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 166015197,
      "version": 11,
      "versionNonce": 1180993533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781282981664,
      "link": null,
      "locked": false,
      "text": "render frost\nprobability timeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqFbwcoBIR1MV0elqVgkt",
      "originalText": "render frost probability timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oifPYLxl9UcroGdEYGpz",
      "type": "text",
      "x": 217.11588541666674,
      "y": -669.2193492339335,
      "width": 396.14385986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 342515,
      "version": 31,
      "versionNonce": 4656435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781283420428,
      "link": null,
      "locked": false,
      "text": "Historical Series Query",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historical Series Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_otWo197-tlkZ1XOq54Ak",
      "type": "text",
      "x": 179.04395548502612,
      "y": 129.94731743273337,
      "width": 559.0797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 817208435,
      "version": 97,
      "versionNonce": 1621092797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781283429001,
      "link": null,
      "locked": false,
      "text": "Frost Prediction Timeline Query",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frost Prediction Timeline Query",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}