org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Force Kotlin JVM target for plugin modules (helps when system JDK is newer)
kotlin.jvm.target=1.8
kotlin.compiler.jvmTarget=1.8
# Use Android's Java 21 JDK to force consistent Kotlin/Java compilation targets
org.gradle.java.home=C:\\Program Files\\Android\\openjdk\\jdk-21.0.8
